icon=view.html.png
underFolders=webapp
name=Empty Form
encoding=UTF-8
parameter.string.FileName=File Name
parameter.string.FileName.value=File Name
projectType=W,M
allowedContext=src/main/webapp/views/*